<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="assets/favicon.jpg">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/header.css">
	<link rel="stylesheet" href="styles/footer.css">
	<script src="scripts/header.js" defer></script>
	<script src="scripts/item.js" defer></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Музей - СВПК «Гвардия»</title>
</head>

<body>
	<header>
		<div class="header">
			<span class="title"><a href="./">СВПК «Гвардия»</a></span>
			<div class="hamburger">
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
			</div>
		</div>

		<div class="menu">
			<ul>
				<li><a href="./" id="home">Главная</a></li>
				<li><a href="museum" id="museum">Музей</a></li>
			</ul>
		</div>
	</header>

	<main class="content">
		<div class="info">
			<img class="image" id="image" src="https://http.cat/404" />
			<div class="title bold" id="title">
				Неизвестный объект :&lt;
			</div>
		</div>

		<div class="description" id="description"></div>
	</main>

	<footer>
		<div class="footer">
			<div class="text" id="vk" target="_blank">
				<a href="https://vk.com/svpk_gvardiya" target="_blank">
					<span class="bold">Группа ВК</span>
				</a>
			</div>

			<div class="text" id="phone">
				<a href="tel:+79875894179">
					<span class="bold">+7 (987) 589-41-79</span>
				</a>
			</div>
		</div>
	</footer>
</body>

</html>